{
  "name": "pet-sitter",
  "version": "0.0.0",
  "description": "This is a pet sitting application. Virtual Pets!",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha test --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlfryman/pet-sitter"
  },
  "author": "Melanie Fryman <melanie@frymanet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlfryman/pet-sitter/issues"
  },
  "homepage": "https://github.com/mlfryman/pet-sitter",
  "dependencies": {
    "chalk": "^0.5.1",
    "prompt-sync": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.20.1"
  }
}
